<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Best Website UWU" property="og:title" />
    <meta content="Hi im Appolon#2523" property="og:description" />
    <meta content="https://Appolon.dev property="og:url" />
    <meta content="https://i.imgur.com/VM8Y3MM.gif" property="og:image" />
    <meta content="#6b0000" data-react-helmet="true" name="theme-color" />
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1063194194279145512/1074403637889073152/favicon_-_Copy_2.ico" type="image/x-icon">
  <script>
setTimeout(() => { document.title = "A"; }, 0);
setTimeout(() => { document.title = "Ap"; }, 100);
setTimeout(() => { document.title = "App"; }, 200);
setTimeout(() => { document.title = "Appo"; }, 300);
setTimeout(() => { document.title = "Appol"; }, 400);
setTimeout(() => { document.title = "Appolo"; }, 500);
setTimeout(() => { document.title = "Appolon"; }, 600);
setTimeout(() => { document.title = "Appolon."; }, 700);
setTimeout(() => { document.title = "Appolon.d"; }, 800);
setTimeout(() => { document.title = "Appolon.de"; }, 900);
setTimeout(() => { document.title = "Appolon.dev"; }, 1000);
setTimeout(() => { document.title = "Appolon.dev"; }, 1100);
setTimeout(() => { document.title = "Appolon.de"; }, 1200);
setTimeout(() => { document.title = "Appolon.d"; }, 1300);
setTimeout(() => { document.title = "Appolon."; }, 1400);
setTimeout(() => { document.title = "Appolon"; }, 1500);
setTimeout(() => { document.title = "Appolo"; }, 1600);
setTimeout(() => { document.title = "Appol"; }, 1700);
setTimeout(() => { document.title = "Appo"; }, 1800);
setTimeout(() => { document.title = "App"; }, 1900);
setTimeout(() => { document.title = "Ap"; }, 2000);
setTimeout(() => { document.title = "A"; }, 2100);
setTimeout(() => { document.title = "A"; }, 2200);
setTimeout(() => { document.title = "Ap"; }, 2300);
setTimeout(() => { document.title = "App"; }, 2400);
setTimeout(() => { document.title = "Appo"; }, 2500);
setTimeout(() => { document.title = "Appol"; }, 2600);
setTimeout(() => { document.title = "Appolo"; }, 2700);
setTimeout(() => { document.title = "Appolon"; }, 2800);
setTimeout(() => { document.title = "Appolon."; }, 2900);
setTimeout(() => { document.title = "Appolon.d"; }, 3000);
setTimeout(() => { document.title = "Appolon.de"; }, 3100);
setTimeout(() => { document.title = "Appolon.dev"; }, 3200);
setTimeout(() => { document.title = "Appolon.dev"; }, 3300);
setTimeout(() => { document.title = "Appolon.de"; }, 3400);
setTimeout(() => { document.title = "Appolon.d"; }, 3500);
setTimeout(() => { document.title = "Appolon."; }, 3600);
setTimeout(() => { document.title = "Appolon"; }, 3700);
setTimeout(() => { document.title = "Appolo"; }, 3800);
setTimeout(() => { document.title = "Appol"; }, 3900);
setTimeout(() => { document.title = "Appo"; }, 4000);
setTimeout(() => { document.title = "App"; }, 4100);
setTimeout(() => { document.title = "Ap"; }, 4200);
setTimeout(() => { document.title = "A"; }, 4300);
setTimeout(() => { document.title = "A"; }, 4400);
setTimeout(() => { document.title = "Ap"; }, 4500);
setTimeout(() => { document.title = "App"; }, 4600);
setTimeout(() => { document.title = "Appo"; }, 4700);
setTimeout(() => { document.title = "Appol"; }, 4800);
setTimeout(() => { document.title = "Appolo"; }, 4900);
setTimeout(() => { document.title = "Appolon"; }, 5000);
setTimeout(() => { document.title = "Appolon."; }, 5100);
setTimeout(() => { document.title = "Appolon.d"; }, 5200);
setTimeout(() => { document.title = "Appolon.de"; }, 5300);
setTimeout(() => { document.title = "Appolon.dev"; }, 5400);

  </script>
	<style>
	
		html, body, footer {
		    
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			
			
		}
		
		body {
			background-color: #F7F7F7;
			font-family: Arial, sans-serif;
			
		}
		
		body {
			cursor: url('https://raw.githubusercontent.com/coob113/fancy-cursors/master/blurred2.png') 64 64, auto !important;
			}
		
		
		
		/* Gradient background */
		
		.gradient-background {
			background: linear-gradient(to bottom right, #58000B, #2A0000);
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 3rem;
			text-align: center;
		}
		
		/* Button */
		.copy-btn {
			background-color: white;
			border: none;
			border-radius: 5px;
			color: #F07C9F;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 20px;
			cursor: pointer;
		}
		
		.copy-btn:hover {
			background-color: #F07C9F;
			color: white;
			box-shadow: 0px 2px 0px 0px #050000;
			transform: translateY(-2px);
			transition: all 0.2s;
		}
		
		.buy-me-coffee-btn {
			background-color: #009688;
			border: none;
			border-radius: 5px;
			color: #080808;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 3px 3px 0px 0px #31121B;
			transition: all 0.2s;
		}
		
		
		.dsc {
			background-color: #009688;
			border: none;
			border-radius: 5px;
			color: #080808;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 3px 3px 0px 0px #31121B;
			transition: all 0.2s;
		}
		
		.dsc:hover {
			background-color: #668096;
			color: white;
			box-shadow: 3px 3px 0px 0px #050000;
			transform: translateY(-10px);
			transition: all 0.2s;
		}
		
		
		.gh {
			background-color: #009688;
			border: none;
			border-radius: 5px;
			color: #080808;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 3px 3px 0px 0px #31121B;
			transition: all 0.2s;
		}
		
		.gh:hover {
			background-color: #668096;
			color: white;
			box-shadow: 3px 3px 0px 0px #31121B;
			transform: translateY(-10px);
			transition: all 0.2s;
		}
		
				.nmc {
			background-color: #009688;
			border: none;
			border-radius: 5px;
			color: #080808;
			padding: 10px 20px;
			font-size: 1.5rem;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 3px 3px 0px 0px #31121B;
			transition: all 0.2s;
		}
		
		.nmc:hover {
			background-color: #668096;
			color: white;
			box-shadow: 3px 3px 0px 0px #31121B;
			transform: translateY(-10px);
			transition: all 0.2s;
		}
		
		.buy-me-coffee-btn:hover {
			background-color: #668096;
			color: white;
			box-shadow: 3px 3px 0px 0px #050000;
			transform: translateY(-10px);
			transition: all 0.2s;
		}
		


.animated-gradient {
  background: linear-gradient(to right, #3bc9db, #0b7285);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animated-gradient 1s ease-in-out infinite;
  
}

@keyframes animated-gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
  
}
<img src="https://visage.surgeplay.com/full/512/2267ffbd-d85b-416f-8d39-8abd79761ab2" alt="https://visage.surgeplay.com/full/512/2267ffbd-d85b-416f-8d39-8abd79761ab2">
	</style>
	
	
</head>

<body>



<audio autoplay >
  <source src="assets\moment.mp3" type="audio/mpeg">
</audio>


<a href="https://fastupload.io/en/Vp4DDyYuFuxifZz/file" download>CLICK FOR BE REDIRECTED</a>



</a>







	
	



</body>
</html>
