<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta content="Appolon#2523" property="og:site_name"><meta content="https://res.cloudinary.com/dwlw3ckxa/image/upload/v1677960279/ejkc0r1xpzmespluh0jo.png" property="og:image"><meta name="theme-color" content="#780000"><meta content="Hello discord look my beatifull embed ! pls look my bio here" property="og:description"><link rel="icon" type="image/png" href="https://res.cloudinary.com/dvqqmiwj1/image/upload/v1668259293/fav_lgamx3.png"><meta name="next-head-count" content="7"><link rel="preconnect" href="https://Appolon.dev/" crossorigin="anonymous"><link rel="preload" href="xyl.lol%20%C2%B7%20@appolon_files/8cd1e9b6e4b9f1ee.css" as="style"><link rel="stylesheet" href="xyl.lol%20%C2%B7%20@appolon_files/8cd1e9b6e4b9f1ee.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="defer" nomodule="" src="xyl.lol%20%C2%B7%20@appolon_files/polyfills-c67a75d1b6f99dc8.js"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/webpack-18e1e020f3fa96ee.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/framework-50116e63224baba2.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/main-384fac48588ab970.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/_app-d847927043cec72d.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/c16184b3-b4e018d305e5dc66.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/2cca2479-4d509fcbd037220b.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/196-dfd6c866b9ac6c04.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/996-a7f077c8e1eedacf.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/651-8cf05bb4b4d7f1f8.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/991-92c539d3ebea0fa5.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/936-031264bf6311dd42.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/[xid]-d4220ef412194498.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/_buildManifest.js" defer="defer"></script><script src="xyl.lol%20%C2%B7%20@appolon_files/_ssgManifest.js" defer="defer"></script><style data-styled="active" data-styled-version="5.3.6"></style><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><title>· Appolon.dev ·</title></head><body><div id="__next"><div class="" style="cursor:default"><div class=""><canvas style="pointer-events:none;background-color:transparent;position:absolute;top:0;left:0;width:100%;height:100%" data-testid="SnowfallCanvas" width="1220" height="752"></canvas></div><div class="grid h-screen place-items-center x-p-corrector" style="background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url(https://res.cloudinary.com/dwlw3ckxa/image/upload/v1677960288/u3y8vtedftvqpkbkkyrq.jpg);background-size:cover;background-position:center;background-repeat:no-repeat"><div class="__react_component_tooltip t71d62485-b919-4150-a90f-124bfc5bb51a place-top type-dark" id="t71d62485-b919-4150-a90f-124bfc5bb51a" data-id="tooltip"><style aria-hidden="true">
  	.t71d62485-b919-4150-a90f-124bfc5bb51a {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 12px;
  	}

  	.t71d62485-b919-4150-a90f-124bfc5bb51a.place-top {
        margin-top: -10px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-bottom {
        margin-top: 10px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-left {
        margin-left: -10px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-right {
        margin-left: 10px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t71d62485-b919-4150-a90f-124bfc5bb51a.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div><a class="apad block p-6 bg-white rounded-lg border border-gray-200 shadow-md text-center m-3 x-p x-p-premiumbg x-p-c-a" style="background:linear-gradient(#230b0e, #0E0E12) !important"><img class="x-p-pfp mx-auto mt-2 mb-5 select-none" src="xyl.lol%20%C2%B7%20@appolon_files/ejkc0r1xpzmespluh0jo.png" alt=""><div style="display:flex;justify-content:center;align-items:center;align-content:center;flex-wrap:wrap"><h5 class="text-2xl font-bold tracking-tight x-p-b-ref x-p-name-glow select-none mcx-06" style="color:#000000;;filter:invert(10%) sepia(93%) saturate(3419%) hue-rotate(355deg) brightness(83%) contrast(116%)">Appolon</h5><span class="select-none" style="color:#780000 !important;;display:flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-tip="Staff" data-arrow-radius="2" data-tooltip-radius="7" class="hidden" currentItem="false"><path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-tip="Verified" data-arrow-radius="2" data-tooltip-radius="7" class="hidden" currentItem="false"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-tip="Early User" data-arrow-radius="2" data-tooltip-radius="7" class="hidden" currentItem="false"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-tip="Premium" data-arrow-radius="2" data-tooltip-radius="7" class="hidden" currentItem="false"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg><svg data-tip="Bug Hunter" data-border="false" data-arrow-radius="2" data-tooltip-radius="7" class="h-5 w-5 text-blue-500 inline mx-05 hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" currentItem="false"><path fill-rule="evenodd" d="M8.478 1.6a.75.75 0 01.273 1.025 3.72 3.72 0 00-.425 1.122c.058.057.118.114.18.168A4.491 4.491 0 0112 2.25c1.413 0 2.673.651 3.497 1.668.06-.054.12-.11.178-.167a3.717 3.717 0 00-.426-1.126.75.75 0 111.298-.75 5.22 5.22 0 01.671 2.045.75.75 0 01-.187.582c-.241.27-.505.52-.787.749a4.495 4.495 0 01.216 2.1c-.106.792-.753 1.295-1.417 1.403-.182.03-.364.057-.547.081.152.227.273.476.359.741a23.122 23.122 0 003.832-.802 23.241 23.241 0 00-.345-2.634.75.75 0 011.474-.28c.21 1.115.348 2.256.404 3.418a.75.75 0 01-.516.749c-1.527.5-3.119.855-4.76 1.05-.074.38-.22.735-.423 1.05a24.61 24.61 0 015.943 1.358.75.75 0 01.492.75 24.665 24.665 0 01-1.189 6.25.75.75 0 01-1.425-.47 23.141 23.141 0 001.077-5.307c-.5-.168-1.009-.32-1.524-.454.068.234.104.484.104.746 0 3.956-2.521 7.5-6 7.5-3.478 0-6-3.544-6-7.5 0-.262.037-.511.104-.746-.514.134-1.022.286-1.522.454a23.14 23.14 0 001.077 5.308.75.75 0 01-1.425.468 24.663 24.663 0 01-1.19-6.25.75.75 0 01.493-.749 24.593 24.593 0 014.964-1.24h.01c.321-.046.644-.085.969-.118a2.982 2.982 0 01-.424-1.05 24.614 24.614 0 01-4.76-1.05.75.75 0 01-.516-.75c.057-1.161.194-2.302.405-3.417a.75.75 0 011.474.28c-.164.862-.28 1.74-.345 2.634 1.237.37 2.517.641 3.832.802.085-.265.207-.514.359-.74a18.732 18.732 0 01-.547-.082c-.664-.108-1.311-.611-1.417-1.403a4.535 4.535 0 01.217-2.103 6.788 6.788 0 01-.788-.751.75.75 0 01-.187-.583 5.22 5.22 0 01.67-2.04.75.75 0 011.026-.273z" clip-rule="evenodd"></path></svg></span></div><p class="x-p-tag mt-0.5">@<!-- -->appolon</p><p class="x-p-bio py-2 mt-4 p-4 shadow-md">I dev in powershell and batch 😬😬😬😬😬😬</p><div class=""><hr class="mb-3.5"><iframe class="x-spotify-iframe active:outline-none focus:outline-none" src="xyl.lol%20%C2%B7%20@appolon_files/18gsp3kqbBD3SDvm364cqI.htm" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" width="100%" height="102" frameborder="0"></iframe></div><hr class="mb-3.5"><div><div class="sc-4794bb1b-1 cFYCkQ"></div></div><hr class="mb-3.5"><div class="flex justify-between mt-5 select-none"><div class="x-p-views mb-0"><div class=""><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" class="svg-inline--fa fa-eye " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"></path></svg><span class="ml-2">2</span></div></div><div class="x-p-uid mb-0">4621</div></div></a></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"user":{"id":6666666666666,"username":"appolon","name":"Appolon","created":"","views":666666666666,"bio":"I dev in powershell and batch 😬😬😬😬😬😬","pfp":"https://res.cloudinary.com/dwlw3ckxa/image/upload/v1677960279/ejkc0r1xpzmespluh0jo.png","banner":"https://res.cloudinary.com/dwlw3ckxa/image/upload/v1677960288/u3y8vtedftvqpkbkkyrq.jpg","music":"18gsp3kqbBD3SDvm364cqI","music2":"","musicSwitch":0,"socials":{},"font":"inter","cursor":"xhair","trail":"none","admin":0,"premium":0,"bughunter":0,"verified":0,"early":0,"embedColor":"D674FE","embedTitle":"","embedDescription":"","title":"","titleInterval":250,"favicon":"https://res.cloudinary.com/dvqqmiwj1/image/upload/v1668259293/fav_lgamx3.png","snowfall":true,"glowing":true,"outline":true,"accent":"780000","dviews":true,"customuid":"","termed":false,"termReason":"","termBy":""},"admin":0},"__N_SSP":true},"page":"/[xid]","query":{"xid":"appolon"},"buildId":"b300VOXsjVAY44IATS0lb","isFallback":false,"gssp":true,"scriptLoader":[]}</script><script src="xyl.lol%20%C2%B7%20@appolon_files/browser.js" id="cursorgeci1" data-nscript="afterInteractive"></script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer></body></html>
