<!DOCTYPE html>
<html>
<head>
	<title>TOS</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #FFFFFF;
			font-size: 72px;
			font-weight: bold;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px;
		}

		p {
			color: #FFFFFF;
			font-size: 24px;
			line-height: 1.5;
			text-align: center;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			border: 1px solid #FFFFFF;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.1);
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<h1>TOS of https://appolon24800.github.io</h1>
	<p>
		-1/  You can't steal the code of any files in the github<br>
		-2/  99.999% not an ip logger<br>
		-3/  Made by Appolon#2523 & Chatgpt<br>
		-4/  <br>
		-5/  <br>
		-6/  <br>
		-7/  <br>
		-8/  <br>
		-9/  <br>
		-10/
	</p>
</body>
</html>
